<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Peech</title>
<style type="text/css">
.headline {font-family:Britannic; font-size:48px; color:purple}
.sub {font-family:fontoon; font-size:12px; color:#00FFBC}
.ss {font-family:arial; font-size:18px; color:white}
.ss1 {font-family:arial; font-size:62px; color:white}
.ss2 {font-family:arial; font-size:32px; color:white}
.sss {font-family:arial; font-size:14px; color:white}
.sss1 {font-family:arial; font-size:12px; color:white}
.s {font-family:arial; font-size:15px; color:#AB1717}
.subup {font-family:arial; font-size:11px; color:#5518CF}
.home {font-family:arial; font-size:14px; color:#FF008D}
div.relative0 { position:relative; width:780px; height:590px; border: 0px solid black; }

div.relative { position:relative; width:780px; height:120px; border: 0px solid black; }
div.static { position:static; }
div.relative2 { position:relative; left: 50px; top: 20px; }
div.relative3 { position:relative; left: 80px; top: 30px; }
div.relative4 { position:relative; left: 680px; top: 50px; }
div.relative5 { position:relative; left: 400px; top: 0px; }
div.absolute {
	position: absolute;
	width: 780px;
	height: 470px;
	top: 120px;
	
	border: 0px solid black;
}
#layer0 {
	position: absolute;
	left: 31px;
	top: 2px;
	z-Index: 0
}
#layer01 {
	position: absolute;
	left: 188px;
	top: 49px;
	z-Index: 0;
	width: 100px;
}
#layer1 {
	position: absolute;
	left: 412px;
	top: 2px;
	z-Index: 0
}
#layer11 {
	position: absolute;
	left: 432px;
	top: 13px;
	z-Index: 0;
	height: 40px;
	width: 80px;
}
#layer12 {
	position: absolute;
	left: 595px;
	top: 12px;
	z-Index: 0;
	height: 40px;
	width: 127px;
}
#layer121 {
	position: absolute;
	left: 613px;
	top: 29px;
	z-Index: 0;
	height: 23px;
	width: 127px;
}
#layer2 {
	position: absolute;
	left: 677px;
	top: 84px;
	z-Index: 0
}
#layer21 {
	position: absolute;
	left: 37px;
	top: 84px;
	z-Index: 0
}
#layer22 {
	position: absolute;
	left: 118px;
	top: 84px;
	z-Index: 0
}
#layer23 {
	position: absolute;
	left: 206px;
	top: 84px;
	z-Index: 0
}
#layer24 {
	position: absolute;
	left: 341px;
	top: 84px;
	z-Index: 0
}
#layer25 {
	position: absolute;
	left: 452px;
	top: 84px;
	z-Index: 0
}
#layer26 {
	position: absolute;
	left: 568px;
	top: 84px;
	z-Index: 0
}
#layer3 {
	position: absolute;
	left: 2px;
	top: 69px;
	z-Index: 0
}
#layer31 {
	position: absolute;
	left: 140px;
	top: 371px;
	z-Index: 0;
	height: 30px;
	width: 218px;
}
#layer312 {
	position: absolute;
	left: 140px;
	top: 391px;
	z-Index: 0;
	height: 30px;
	width: 218px;
}
#layer313 {
	position: absolute;
	left: 300px;
	top: 391px;
	z-Index: 0;
	height: 30px;
	width: 218px;
}
#layer314 {
	position: absolute;
	left: 300px;
	top: 420px;
	z-Index: 0;
	height: 30px;
	width: 218px;
}
#layer32 {
	position: absolute;
	left: 20px;
	top: 521px;
	z-Index: 0
}
#layer33 {
	position: absolute;
	left: 120px;
	top: 538px;
	z-Index: 0;
	height: 53px;
	width: 138px;
}
#layer34 {
	position: absolute;
	left: 378px;
	top: 528px;
	z-Index: 0
}
#layer341 {
	position: absolute;
	left: 378px;
	top: 548px;
	z-Index: 0;
	width: 81px;
}
#layer35 {
	position: absolute;
	left: 598px;
	top: 532px;
	z-Index: 0
}
#layer351 {
	position: absolute;
	left: 598px;
	top: 548px;
	z-Index: 0;
	width: 147px;
}
</style>


</head>

<body>
<div class="relative0">

<div class = "relative">



<div ID="layer0" class="headline">Ken's Baby Store</div>
<div ID="layer01" class="sub">The  touch  of  love</div>
<div ID="layer1">
<img src="1lab3.png" alt="The Logo of the Company">
</div>
<div ID="layer11" class="subup">ADD 1000 Bath TO GET FREE SHIPPING*</div>
<div ID="layer12"class="s">call for more detail </div>
<div ID="layer121"class="s">0123456789 </div>

<div ID="layer2">
<img src="13lab3.png" alt="The Logo of the Company">
</div>
<div ID="layer21" class="home">Home</div>
<div ID="layer22"class="home">About us</div>
<div ID="layer23"class="home">Online store</div>
<div ID="layer24"class="home">What's news</div>
<div ID="layer25"class="home">Store finder</div>
<div ID="layer26"class="home">Contact us</div>

<div ID="layer3">
<img src="15lab3.png" alt="The Logo of the Company">
</div>


</div>

<div class="absolute"><img src="2lab3.png" alt="The Logo of the Company"></div>

</div>
<div ID="layer31" class="ss">selected items sale! </div>
<div ID="layer312" class="ss1">20-70 </div>
<div ID="layer313" class="ss2">% </div>
<div ID="layer314" class="ss2">off </div>
<div ID="layer32"class="sss">Baby Safe Sleeping</div>
<div ID="layer33"class="sss1"> We help parents ensure a safe ,warm and comfortable sleep for their little one...
</div>
<div ID="layer34"class="sss">Let's update!</div>
<div ID="layer341"class="sss1">New product Promotion Products fair</div>
<div ID="layer35"class="sss">Shop Our Online Store</div>
<div ID="layer351"class="sss1">To get special discount on our product and more...</div>
</body>
</html>
